{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "social-relay-web",
  "compatibility_date": "2024-09-23",
  "compatibility_flags": ["nodejs_compat"],
  "minify": true,
  "main": ".output/server/index.mjs",
  "assets": { "directory": ".output/public/", "binding": "ASSETS" },
  "vars": {
    "VARIABLE_1": "value 1"
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "social-relay-db",
      "database_id": "7a9b42af-c1d7-43d6-8f7f-ffb95d5b4d43",
      "migrations_dir": "drizzle"
    }
  ]
}